# Frontend

./: .sonarcloud.properties  .travis.yml  README.md  build.gradle  keystoreLangBuddy.jks  keystoreLangBuddy.jks.enc
LangBuddyAndroid/: settings.gradle
LangBuddyAndroid/app/: build.gradle
LangBuddyAndroid/app/src/androidTest/java/com/example/langbuddy/: ExampleInstrumentedTest.kt
LangBuddyAndroid/app/src/main/: AndroidManifest.xml
LangBuddyAndroid/app/src/main/java/com/example/langbuddy/: CardStackAdapter.kt  CustomAdapter.kt  DetailFragment.kt  MainActivity.kt  MatchesFragment.kt  SwipeFragment.kt  User.kt
LangBuddyAndroid/app/src/main/java/com/example/langbuddy/activity/: MainActivity.kt
LangBuddyAndroid/app/src/main/java/com/example/langbuddy/activity/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModelFactory.kt
LangBuddyAndroid/app/src/main/java/com/example/langbuddy/adapter/: CardStackAdapter.kt  CustomAdapter.kt
LangBuddyAndroid/app/src/main/java/com/example/langbuddy/fragment/: DetailFragment.kt  MatchesFragment.kt  SwipeFragment.kt
LangBuddyAndroid/app/src/main/java/com/example/langbuddy/model/: LoginRepository.kt  User.kt
LangBuddyAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_matches.xml  fragment_swipe.xml  item_spot.xml
LangBuddyAndroid/app/src/main/res/raw/: custom_swipe.json
LangBuddyAndroid/app/src/main/res/values/: strings.xml
LangBuddyAndroid/app/src/test/java/com/example/langbuddy/: ExampleUnitTest.kt
LangBuddyAndroid/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  coverage-report3.xml
app/src/androidTest/java/com/example/langbuddy/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/langbuddy/activity/: MainActivity.kt
app/src/main/java/com/example/langbuddy/activity/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/langbuddy/adapter/: CardStackAdapter.kt  CustomAdapter.kt
app/src/main/java/com/example/langbuddy/fragment/: DetailFragment.kt  SwipeFragment.kt  UserFragment.kt
app/src/main/java/com/example/langbuddy/model/: Language.kt  LoggedInUser.kt  LoginDataSource.kt  Result.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_matches.xml  fragment_swipe.xml  fragment_user.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/langbuddy/: CustomAdapterTest.kt  ExampleUnitTest.kt  UserTest.kt
